<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="25dp" />
            <stroke android:color="@color/colorPrimary" android:width="1dp"/>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</layer-list>