<resources>
    <string name="app_name">AccountsPro</string>
    <string name="authority">com.accountspro.fileProvider</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="stock_valuation">STOCK VALUATION</string>
    <string name="balance">Balance(₹)</string>
    <string name="ledger_name">Ledger Name</string>
    <string name="bank_balance">BANK BALANCE</string>
    <string name="cash_balance">CASH BALANCE</string>
    <string name="name">Name</string>
    <string name="amount">Amount</string>
    <string name="cash_bank">Cash/Bank(₹)</string>
    <string name="payment_a_c">Payment A/c(₹)</string>
    <string name="payment_figure">PAYMENT FIGURE</string>
    <string name="customer_party">Customer/Party(₹)</string>
    <string name="receipt_figure">RECEIPT FIGURE</string>
    <string name="purchase_figure">PURCHASE FIGURE</string>
    <string name="sales_figure">SALES FIGURE</string>
    <string name="show_data">Show Data</string>
    <string name="sync_data">Sync Data</string>
    <string name="business_view">Business View</string>
    <string name="ledger_group">Ledger Group</string>
    <string name="ledger_region">Ledger Region</string>
    <string name="total_debit">Total Debit</string>
    <string name="total_credit">Total Credit</string>
    <string name="net_receivble">Net Receivble</string>
    <string name="receivble">Receivble</string>
    <string name="master_ledger_region">LedgerRegion</string>
    <string name="master_ledger_group">LedgerGroup</string>
    <string name="master_ledger_name">LedgerNames</string>
    <string name="master_voucher_type">Vouchertype</string>
    <string name="date">Date</string>
    <string name="vch_no">Vch No</string>
    <string name="bill_amt">Bill Amt</string>
    <string name="due_amt">Due Amt</string>
    <string name="dr_cr">Dr/Cr</string>
    <string name="due_date">Due Date</string>
    <string name="due_days">Due Days</string>
    <string name="voucherinfo">Voucher Info</string>
    <string name="regi_createtext">Enter your mobile number to create account</string>
    <string name="regi_forgottext">Enter your mobile number to Re-set Pin</string>
    <string name="regi_otptext">We will send you one time password (OTP)</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="registration">Registration</string>
    <string name="ref_no">Ref No</string>
    <string name="type">Type</string>
    <string name="party">Party</string>
    <string name="vehi_no">Vehi. No</string>
    <string name="voucher_info">VOUCHER INFO</string>
    <string name="inventory_info">INVENTORY INFO</string>
    <string name="stock_item">Stock Item</string>
    <string name="qty">Qty</string>
    <string name="rate">Rate</string>
    <string name="total">Total</string>
    <string name="other_charge">OTHER CHARGE</string>
    <string name="particulars">Particulars</string>
    <string name="accounting_transactions">ACCOUNTING TRANSACTIONS</string>
    <string name="vch">VCH</string>
    <string name="master_paym_type">PaymType</string>
    <string name="vch2">VCH2</string>
    <string name="inv">INV</string>
    <string name="oth">OTH</string>
    <string name="acct">ACCT</string>
    <string name="total_invoice_amount">Total Invoice Amount</string>
    <string name="since">" Since"</string>
    <string name="master_item">Item</string>
    <string name="ledger_report">Ledger Report</string>
    <string name="sales_report">Sales Report</string>
    <string name="stock_status">Stock Status</string>
    <string name="update_masters">Update Masters</string>
    <string name="ledger">Ledger</string>
    <string name="address">Address</string>
    <string name="opening_balance">Opening Balance</string>
    <string name="total_dr">Total Dr </string>
    <string name="total_cr">Total Cr</string>
    <string name="closing_balance">Closing Balance</string>
    <string name="remark">REMARK</string>

    <string-array name="sp_quickselect">
        <item>-- Quick Select -- </item>
        <item>Today</item>
        <item>Yesterday</item>
        <item>Current Week</item>
        <item>Current Month</item>
        <item>Last Month</item>
        <item>Current Quarter</item>
        <item>Last Quarter</item>
        <item>Current A/c Year</item>
        <item>Last A/c Year</item>
    </string-array>

    <string name="party_name">Party Name</string>
    <string name="paymentwise_summary">Paymentwise Summary</string>
    <string name="payment">Payment</string>
    <string name="no_s">No\'s</string>
    <string name="voucherwise_summary">Voucherwise Summary</string>
    <string name="voucher">Voucher</string>
    <string name="master_col_val_sale">SALE</string>
    <string name="forgot">Forgot</string>
    <string name="value">Value</string>
    <string name="master_item_brand">ItemBrand</string>
    <string name="master_item_group">ItemGroup</string>
    <string name="master_item_category">itemcategory</string>
    <string name="item_group">Item Group</string>
    <string name="item_brand">Item Brand</string>
    <string name="item_category">Item Category</string>
    <string name="updatemaster_msg">Update Your Master...Data not found</string>
    <string name="master_updatemsg">Master Data Not Found,Please Update Your Master...</string>
    <string name="master_item_unit">ItemUnit</string>
    <string name="notapplicable">NOT APPLICABLE</string>
    <string name="nodata_updatemaster"><![CDATA[<u><i><font color=#FF5252>Update Master !</font></i></u>]]></string>
    <string name="trytosync">Try to Sync data Online, Locally Data not available</string>
    <string name="fromtodatevalidation">FROM date should be less than or equal to TO date</string>
    <string name="checkinternet">Check Internet Connection</string>
    <string name="notconnectedserver">Not Connected to server</string>
    <string name="multiuse">This App is Already Running on other device</string>
    <string name="noresponse">NOREP</string>
    <string name="multiuseword">MULTIUSE</string>
    <string name="datanotfound">Data not Found</string>
    <string name="fetchingcompanydata">Fetching Company Data, Please Wait...</string>
    <string name="novoucherfound">Update Your Master...VoucherType not found</string>
    <string name="NOVCH">NOVCH</string>
    <string name="selectledgername">Please Select Ledger Name</string>
    <string name="selectcorrectledgername">Please Select Correct Ledger Name</string>
    <string name="datalimit">Your Demo Limit is over</string>
    <string name="noorg">Sorry No Organization Available</string>
    <string name="resendotp">Enter OTP , if you not received OTP then click on Resend</string>
    <string name="wrongotp">Mismatch OTP , Please enter correct OTP</string>
    <string name="trylater">Something Went Wrong, Try Later</string>
    <string name="deviceinfonotset">Sorry Your device info not set,Try later</string>
    <string name="deviceinfopermissionmsg">We need Permission for Device Info, without it we can not allow you to access application</string>
    <string name="deviceinfonotfound">Device Details not found</string>
    <string name="relogin">Please Re-login..we can\'t found your login details</string>
    <string name="pinnotmatch">Pin not Match</string>
    <string name="deactivatedevice">De-Activate Device</string>
    <string name="deactivatemsg">Are you sure , you want to Deactivate Device ?</string>
    <string name="pinlengtherr">PIN length must be 4, Please set PIN using 4 numbers</string>
    <string name="maxpinlimit">Maximum limit for PIN is 4 numbers</string>
    <string name="billwiseacmsg">Receivble Report can not be open since you have not Maintained Billwise Accounting</string>
    <string name="asondateerr">As on date should be greater than current date</string>
    <string name="phonereadpermission">We need your Read Phone State Permission, Please give permission to this Application from Setting</string>
    <string name="registeruser">Registered User</string>
    <string name="vendorlogininfo">
        This module is under development.\n
        \nFeatures:\n
        \n\u25BA Vendor Login is for the Customers of AccountsPro Software Owners.\n
        \n\u25BA Your customer can view their "Ledger Report", "Invoice Details", "Payment Details" from this app.\n
        \n\u25BA Your customer can not view your company\'s accounts or any other financial data.\n
        \n\u25BA Your customer can login with their Mobile no and AccountsPro Licence Key.\n
        \nPlease contact us for more information.
    </string>
    <string name="demotext">
        \u25BA  You are running AccountsPro Mobile App in a demo mode.\n
        \u25BA  In demo mode, you can view maximum 50 reports.\n
        \u25BA  1 Report count will be done whenever you click on "Sync" Button in any report.\n
        \nPlease contact us for more information.
    </string>
    <string name="qstringerr">QString Error</string>
    <string name="expireactivation">EXPDT</string>
    <string name="expiremsg">Your Yearly Subscription Expired...</string>
    <string name="privacyurl">http://netcomsoftware.co.in/android/privacy_policy.html</string>
    <string name="termsurl">http://netcomsoftware.co.in/android/terms_and_conditions.html</string>


</resources>
