<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tpback" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/homelogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ralewaybold"
                    android:paddingEnd="20dp"
                    android:text="@string/voucherinfo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lytbottom"
        android:layout_below="@+id/v1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:id="@+id/lytcontain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyttop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_grey_bold"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lytinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Voucher Type : "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spvouchertype"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_text"
                                android:minWidth="150dp"
                                android:padding="2dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Voucher No :    "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edtvcno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_text"
                                android:inputType="number"
                                android:minWidth="150dp"
                                android:padding="3dp"
                                android:fontFamily="@font/robotoregular"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/cursor_drawable" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnsync"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_color"
                            android:fontFamily="@font/ralewaybold"
                            android:onClick="OnSyncVInfoDataClick"
                            android:text="@string/sync_data"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btnshow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_color"
                            android:fontFamily="@font/ralewaybold"
                            android:onClick="OnShowVInfoDataClick"
                            android:text="@string/show_data"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtsec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/ralewaybold"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtnodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ralewaybold"
                    android:text="No Data Found"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lytmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/datedisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="25dp"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/lytdisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:id="@+id/lytvoucherinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg1"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/voucher_info"
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center_vertical"
                                    android:text="@string/vch_no"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/txtvchno"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/robotoregular"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center_vertical"
                                    android:text="Date"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/txtvchdate"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/robotoregular"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lytref"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center_vertical"
                                    android:text="@string/ref_no"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/txtrefno"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/robotoregular"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center_vertical"
                                    android:text="@string/type"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/txttype"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:background="@drawable/border_black_receivable"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center_vertical"
                                    android:text="@string/party"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/txtparty"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:background="@drawable/border_black_receivable"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:textSize="12dp" />

                                <LinearLayout
                                    android:id="@+id/lytvehicle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/txtvehicle"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:background="@drawable/border_black_receivable"
                                        android:fontFamily="@font/ralewaybold"
                                        android:gravity="center_vertical"
                                        android:text="@string/vehi_no"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/txtvehicleno"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.3"
                                        android:background="@drawable/border_black_receivable"
                                        android:fontFamily="@font/robotoregular"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        android:visibility="visible" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:id="@+id/txtcreatedby"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/robotoregular"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="8dp" />

                                <TextView
                                    android:id="@+id/txteditedby"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/robotoregular"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="8dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytinvetoryinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg4"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/inventory_info"
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.4"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/stock_item"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/qty"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/rate"
                                    android:textColor="@color/black"
                                    android:background="@drawable/border_black_receivable"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/total"
                                    android:textColor="@color/black"
                                    android:background="@drawable/border_black_receivable"/>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleviewInv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.1"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/total"
                                    android:textColor="@color/black"
                                    android:padding="3dp"/>

                                <TextView
                                    android:id="@+id/txtinvtotal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.9"
                                    android:fontFamily="@font/robotoregular"
                                    android:gravity="center_vertical|end"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:padding="3dp"
                                    android:background="@drawable/border_black_receivable"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytothercharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg6"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/other_charge"
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.2"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/particulars"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/amount"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleviewothercharge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.2"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/total_invoice_amount"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/txtothertotal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/robotoregular"
                                    android:gravity="center_vertical|end"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytaccounting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg7"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/accounting_transactions"
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.2"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/particulars"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:background="@drawable/border_black_receivable"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:text="@string/amount"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleviewtransaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lytremark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg3"
                                    android:fontFamily="@font/ralewaybold"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/remark"
                                    android:textColor="@color/black" />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/txtremark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/robotoregular"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:background="@drawable/border_black_receivable"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/lytcontain"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:onClick="OnHideClick"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_bup" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lytbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lytprogress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/bg_border_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaybold"
                android:text="Please Wait ... "
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytpdfexcel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnpdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/ralewaybold"
                android:onClick="OnVoucherPdfClick"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                app:srcCompat="@drawable/pdf" />

            <ImageButton
                android:id="@+id/btnexcel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/ralewaybold"
                android:onClick="OnVoucherExcelClick"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/excel"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>